// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    And(a=sel[0], b=true, out=sig1);
    Or(a=sel[0], b=sel[1], out=sig2);
    And(a=sel[0], b=sel[1], out=sig3);
    Mux16(a=c, b=b, sel=sig1, out=t1);
    Mux16(a=a, b=t1, sel=sig2, out=t2);
    Mux16(a=t2, b=d, sel=sig3, out=out);
}
