// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    Or(a=false, b=instruction[15], out=isc);
    Not(in=isc, out=isa);
    
    And(a=isc, b=instruction[5], out=wtoa);
    Mux16(a=instruction, b=aluout, sel=wtoa, out=ainput);
    Or(a=isa, b=wtoa, out=loada);
    ARegister(in=ainput, load=loada, out=aout);


    And(a=isc, b=instruction[4], out=loadd);
    DRegister(in=aluout, load=loadd, out=alu1input);


    Mux16(a=aout, b=inM, sel=instruction[12], out=alu2input);
    

    


    ALU(x=alu1input, y=alu2input, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluout, out=outM, zr=zrout, ng=ngout); 
    


    And(a=isc, b=instruction[3], out=writeM);
    Or16(a=false, b=aout, out[0..14]=addressM);




    And(a=zrout, b=instruction[1], out=o1);
    And(a=ngout, b=instruction[2], out=o2);
    Not(in=ngout, out=t1);
    Not(in=zrout, out=t2);
    And(a=t1, b=t2, out=pout);
    And(a=pout, b=instruction[0], out=o3);
    Or(a=o1, b=o2, out=o4);
    Or(a=o3, b=o4, out=o5);
    And(a=isc, b=o5, out=loadpc);
    Not(in=loadpc, out=pcinc);

    PC(in=aout, load=loadpc, inc=pcinc, reset=reset, out[0..14]=pc); 
}