// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=t1, b=t2, c=t3, d=t4);
    And16(a[0..13]=address, b=true, out[0..11]=mod);
    RAM4K(in=in, load=t1, address=mod, out=p1);
    RAM4K(in=in, load=t2, address=mod, out=p2);
    RAM4K(in=in, load=t3, address=mod, out=p3);
    RAM4K(in=in, load=t4, address=mod, out=p4);
    Mux4Way16(a=p1, b=p2, c=p3, d=p4, sel=address[12..13], out=out);
}