// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=t1, b=t2, c=t3, d=t4, e=t5, f=t6, g=t7, h=t8);
    And16(a[0..8]=address, b=true, out[0..5]=mod);
    RAM64(in=in, load=t1, address=mod, out=p1);
    RAM64(in=in, load=t2, address=mod, out=p2);
    RAM64(in=in, load=t3, address=mod, out=p3);
    RAM64(in=in, load=t4, address=mod, out=p4);
    RAM64(in=in, load=t5, address=mod, out=p5);
    RAM64(in=in, load=t6, address=mod, out=p6);
    RAM64(in=in, load=t7, address=mod, out=p7);
    RAM64(in=in, load=t8, address=mod, out=p8);
    Mux8Way16(a=p1, b=p2, c=p3, d=p4, e=p5, f=p6, g=p7, h=p8, sel=address[6..8], out=out);
}